server.port = 8079

# mysql settings
spring.datasource.url = jdbc:mysql://localhost:3306/ktm_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123qweASD



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=drop
#spring.datasource.url=jdbc:mysql://aws-db.cgjmc3mdyxj4.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=admin
#spring.datasource.password=AHqJ36#Uv3mH4be

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

//spring.datasource.initialization-mode=always

#spring.security.user.roles=ADMIN